<html lang="en">
<head>
    <title>THINK LATINA</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body{
            background-color: #f3c384;
        }
        h1{
            text-align: center;
            background-color: coral;
            padding: 1em;
            margin-top: 1em;
        }
        h2{
            text-align: right;
        }
        .main{
            margin-top:5vh;
        
        }
        img{
            border-radius: 15px;
        }

        .row1{
            text-align: center;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .row2{
            text-align: center;
            display:flex;
            align-items:center;
            justify-content:center;
            margin-bottom:5vh;
        }
        .center-images{
            / text-align: center; /
            display:inline-block;
        }

        .mySlides{
            display:inline-block;
        }

        .pclass{
            background-color: coral;
        }

        .container-images{
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .w3-display-container{
        margin:20px;
        }
        p{
            margin-top: 2em;
        }

    </style>
</head>
<body>

  <nav class="navbar navbar-light" style="background-color: rgb(255,255,255)">
    <a href="#">
      <img src="assets/images/Think Latina.png" height="80px" />
    </a>
      <a class="navbar-brand" href="websitehome.html">Think Latina</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="websitehome.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="websiteaboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="websitecourses.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="websitecourses.html">Business Management</a>
                <a class="dropdown-item" href="websitecourses.html">Marketing</a>
                <a class="dropdown-item" href="websitecourses.html">Coding</a>
                <a class="dropdown-item" href="websitecourses.html">English Language</a>
            </div>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="websiteform.html">Contact Us</a>
              </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
 
  </body>
      <header class="masthead">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Think Latina</h1>
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">We are a non-profit organization with the aim to connect, support, and empower Latina women working in, or interested in a career in business and technology. We work hand in hand with big companies to create safe spaces for learning, mentorship and recruitment.</p>
                </div>
            </div>
        </div>
    </header>

    <div class = "row1">
        
          <div class="w3-display-container w3-hover-opacity">
            <img src="https://images.idgesg.net/images/article/2019/02/women_gender_program_code_monitor-100787121-large.3x2.jpg" width="300" height="200" alt="Coding Course">
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-button w3-black">Coding Course</button>
            </div>
          </div>

          <div class="w3-display-container w3-hover-opacity">
            <img src="https://www.forafinancial.com/wp-content/uploads/2017/12/Why-women-business-owners-should-empower-each-other.jpg" width="300" height="200" alt="English Course">
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-button w3-black">English Course</button>
            </div>
          </div>
    </div>
    
    <div class = "row2">
          <div class="w3-display-container w3-hover-opacity">
            <img src="https://www.bathecho.co.uk/uploads/2019/08/mayden-Diversitech-Fund-770x470.jpg" width="300" height="200" alt="Business Management Course">
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-button w3-black">Buisness Management Course</button>
            </div>
          </div>

          <div class="w3-display-container w3-hover-opacity">
            <img src="https://images.fleximize.com/images/female_leaders_jp_060319_123rf_36354318_l.jpg?mtime=20190306134847" width="300" height="200" alt="Marketing Course">
            <div class="w3-display-middle w3-display-hover">
              <button class="w3-button w3-black">Marketing Course</button>
            </div>
          </div>

    </div>

    <footer>
      <nav class="navbar navbar-light" style="background-color: rgb(255,255,255)">
            <a href="#">
                <img src="assets/images/Think Latina.png" height="80px" />
            </a>
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Work With Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Cookie Policy</a>
                    </li>
                  </ul>
        </nav>
      </div>
    </footer>

    </body>
</html>